{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"Jwt": {
"Key": "EstaEsUnaClaveSecretaSuperSeguraParaSGEApi2026+",
"Issuer": "SGEApi",
"Audience": "UsuariosSGE"
}
}
